<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Возврат средств</title>
   <style>        
        html, body {
           display: flex;
      justify-content: center;
        width: 100%; 
      background-color: #ffffff;
        justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      }
     img {
  width: 400px,
  height: auto
}

      form {
        background-color: #ffffff;
        width: 700px;
      border: 0px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 15px 5;
      margin: 9px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 14px;
      }
      button {
        justify-content: center;
      background-color: green;
      color: white;
      padding: 15px 0;
      margin: 13px 0;
      border: none;
      cursor: pointer;
      width: 300px;
     font-size: 18px;
      }
      h2 {
      text-align:center;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
 

   
      
      <div align="center">
  <br><br>
<img src="logo.jpg">
   <br><br>
    <h2>Ошибка оплаты, вернитесь на <a href="https://wb3.guru">главную страницу</a> и попробуйте еще раз </h2>

    
        <div >


  </body>
</html>
